[AccountOne]
Email:nonmais@gmail.com
Password:Reiche96
SecurityHash:2399ce9242165fb67fa92672293423c8
;hash you get from http://www.easports.com/iframe/fut/p/ut/game/fifa14/phishing/validate
;looks like answer = xxxx
FormData:{ "isReadOnly": False, "sku": "FUT14WEB", "clientVersion": 1, "nuc": 2842394042, "nucleusPersonaId": 863641279, "nucleusPersonaDisplayName": "nonmaisallo", "nucleusPersonaPlatform": "ps3", "locale": "en-GB", "method": "authcode", "priorityLevel":4, "identification": { "authCode": "" } }
;****IMPORTANT**** You need to change the false to False ****Important****
;JSON you get from http://www.easports.com/iframe/fut/p/ut/auth

